@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,100&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto", Arial, Helvetica, sans-serif;
}

html {
    scroll-behavior: smooth
}

body {
    background-color: #2F2D4B;
}

.container {
    margin: 0 5%;
}

.desktop-nav,
.desktop-social,
.desktop-gallery {
    display: none;
}

.desktop-social a:hover,
.social a:hover {
    color: #2F2D4B;
    transition: 500ms;
}

.desktop-nav ul li a:hover,
.footer-nav ul li a:hover {
    color: #2699FB;
    transition: 500ms;
}

#mobile-nav {
    color: #fff;
    cursor: pointer;
    z-index: 100;
}

.logo {
    z-index: 150;
}

.mobile-nav {
    position: absolute;
    right: -100vw;
    top: 0;
    height: 80vh;
    width: 100vw;
    background-color: #2699FB;
    transition: transform 1s;
}

.mobile-nav ul li {
    padding-top: 20%;
    list-style: none;
    display: flex;
    flex-direction: column;
}

.mobile-nav ul li a {
    font-size: 2rem;
    margin: 1rem;
}

.blue-rectangle {
    position: absolute;
    z-index: -1;
    left: 70%;
    top: -20%;
    max-height: 100vh;
}

header {
    height: 105vh;
    position: relative;
    overflow: hidden;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 5%;
    padding-bottom: 20%;
    font-size: 1.8rem;
    font-weight: bold;
}

a {
    text-decoration: none;
}

h1,
h2,
h3,
h4,
p,
a {
    color: #fff;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 1.5rem;
}

h3 {
    font-size: 1.3rem;
    line-height: 1.875rem;
}

h4 {
    font-size: 0.937rem;
}

p {
    font-size: 1rem;
    line-height: 1.7rem;
}

.hero {
    width: 70vw;
}

.code-bg {
    position: absolute;
    z-index: -2;
    height: 70vh;
    top: 30%;
    left: 40%;
    opacity: .25;
}

.profile {
    position: absolute;
    z-index: 2;
    height: 50vh;
    bottom: 0;
    left: 70%;
    transform: translate(-50%, 0);
    opacity: 1;
}

#desktop-img-1,
#desktop-img-2,
#desktop-img-3,
#desktop-img-4,
#desktop-img-5,
#desktop-img-6 {
    transition: 500ms;
}

#img-text-1,
#img-text-2,
#img-text-3,
#img-text-4,
#img-text-5,
#img-text-6 {
    opacity: 0;
}

.img-container {
    width: 100vw;
    height: 100vh;
    position: absolute;
    overflow: hidden;
    z-index: -500;
}

h1,
h3,
p,
.mockup-img {
    margin-bottom: 1.5rem;
    border-radius: 20px;
}

.hero p {
    font-weight: 400;
}

.pricings {
    text-align: center;
    margin-bottom: 20%;
}

.card {
    margin: 5% 0 10% 0;
    background-color: #43405F;
    border-radius: 15px;
}

.card h2,
.card p,
.card h4 {
    margin-bottom: 2rem;
    padding: 0% 5%;
}

.icon {
    font-size: 4rem;
    margin: 10% 0;
    color: #fff;
}

.contact-btn {
    font-weight: bold;
    font-size: 1rem;
    text-transform: uppercase;
    background-color: #2699FB;
    padding: .8rem 1.5rem;
    border-radius: 5px;
    display: inline-block;
    margin-bottom: 1.5rem;
    transition: 500ms;
}

.contact-btn:hover {
    background-color: #2698fba4;
}

.portfolio {
    text-align: center;
}

.mockup-img {
    width: 100%;
}

.mobile-gallery {
    padding: 20% 0;
}

.mobile-gallery a img {
    width: 100%;
    border-radius: 20px;
    margin-bottom: 10%;
}

.contact {
    background-color: #43405F;
}

.contact {
    text-align: center;
}

.contact {
    text-align: center;
    padding-top: 20%;
}

.contact p {
    font-size: 1.25rem;
}

.contact-info {
    margin-bottom: 10%;
}

.form {
    text-align: center;
    background-color: #2699FB;
    padding-bottom: 20%;
}

.form h3 {
    font-size: 3rem;
    line-height: 3.1rem;
    padding: 20% 5% 10%;
}

input,
textarea {
    display: block;
    width: 100%;
    margin: 1rem 0;
    padding: 1rem .5rem;
    outline: none;
    background-color: #fff;
    opacity: .56;
    border: none;
    -webkit-appearance: none;
}

input[type=button] {
    -webkit-appearance: none;
}

input::placeholder,
textarea::placeholder {
    opacity: 1;
}

#submit-btn {
    color: #fff;
    background-color: #43405F;
    opacity: 1;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
}

.footer {
    height: 100%;
    text-align: center;
    padding-top: 40%;
    background-image: linear-gradient(#2F2D4B, #2F2D4B), url(./images/footer-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-blend-mode: darken;
}

.footer .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.footer h3 {
    font-size: 2.5rem;
}

.social {
    color: #fff;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10% 0;
}

.social>* {
    margin: 0 1rem;
}

.footer-nav:before {
    display: block;
    content: "";
    border-top: 1px solid #fff;
}

.footer-nav ul li {
    list-style: none;
    display: flex;
    flex-direction: column;
}

.footer-nav ul li a {
    padding: .7rem 0;
    font-weight: bold;
    font-size: 1rem;
}

.footer-nav ul li a:first-child {
    padding-top: 1.4rem;
}

.footer p {
    padding-bottom: 0;
}

.footer-low p {
    padding-top: 1rem;
}

@media screen and (min-width:660px) {
    .pricings .container {
        display: flex;
        flex-wrap: wrap;
    }
    .card {
        flex: 40%;
        margin: 5% 2%;
    }
    .profile {
        height: 80vh;
    }
    .mobile-gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .mobile-gallery a {
        padding: 0 2rem;
    }
    .mobile-gallery a img {
        flex: 45%;
        margin-left: 2%;
        margin-right: 2%;
    }
    .mobile-nav {
        padding-left: 3%;
    }
}

@media screen and (min-width:1280px) {
    #mobile-nav {
        display: none;
    }
    .desktop-nav,
    .desktop-gallery,
    .desktop-social {
        display: inline-block;
    }
    .desktop-nav ul li {
        list-style: none;
    }
    .desktop-nav ul li a {
        font-size: 1.2rem;
        margin: 0 1.2rem;
    }
    .desktop-social {
        color: #fff;
    }
    .desktop-social>* {
        margin: 0 .8rem;
    }
    .logo {
        font-size: 2.2rem;
    }
    .nav-bar {
        padding-bottom: 5%;
    }
    .hero {
        width: 50%;
    }
    h1 {
        font-size: 6rem;
    }
    h3 {
        font-size: 2.2rem;
        line-height: 3.12rem;
    }
    p {
        font-size: 1rem;
    }
    .pricings {
        margin-top: 5%;
        margin-bottom: 5%;
    }
    .pricings .container {
        display: flex;
        flex-wrap: nowrap;
    }
    .card {
        flex: 100%;
    }
    .portfolio h1 {
        padding-bottom: 5%;
    }
    .portfolio-container {
        display: flex;
        justify-content: center;
        align-items: flex-start;
    }
    .gallery-img {
        position: relative;
    }
    .gallery-img:hover {
        visibility: visible;
    }
    .img-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 50%;
    }
    .image,
    .text-content {
        flex: 100%;
    }
    .text-content {
        text-align: left;
        padding-left: 5%;
    }
    .mobile-gallery {
        display: none;
    }
    .desktop-gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: flex-start;
        padding-bottom: 5%;
    }
    .desktop-gallery a img {
        flex-basis: 1 1 30%;
        margin: 2%;
        border-radius: 20px;
    }
    .contact {
        padding-top: 5%;
    }
    .contact-container {
        display: flex;
        padding-top: 5%;
        justify-content: center;
        align-items: flex-start;
    }
    .contact-container>* {
        flex: 1;
    }
    .form {
        padding: 2%;
        text-align: center;
    }
    .form h3 {
        padding: 0;
        font-size: 2.2rem;
    }
    .contact-info {
        margin-bottom: 0;
        text-align: left;
    }
    .footer {
        padding-top: 15%;
    }
    .footer p {
        width: 70%;
        margin: 0 auto;
    }
    .social {
        padding: 5% 0;
    }
    .footer-nav ul li {
        display: flex;
        flex-direction: row;
        text-align: left;
    }
    .footer-nav ul li a:first-child {
        padding-top: 0;
    }
    .footer-nav ul li a {
        padding: 0 1rem;
    }
    .footer-nav ul li a:last-child {
        padding: 0 0;
    }
    .footer-low {
        width: 100%;
        padding-bottom: 2%;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        flex-direction: row-reverse;
    }
    .footer-low p {
        padding-top: 0;
    }
    .footer-low>* {
        text-align: left;
    }
    .footer-nav:before {
        display: none;
    }
    .blue-rectangle {
        position: absolute;
        z-index: -1;
        left: 65%;
        top: -20%;
        max-height: 100vh;
    }
    .code-bg {
        position: absolute;
        z-index: -2;
        height: 70vh;
        top: 30%;
        left: 45%;
        opacity: .25;
    }
}

@media screen and (min-width:1842px) {
    .container {
        max-width: 1650px;
        margin: 0 auto;
    }
    .blue-rectangle {
        position: absolute;
        z-index: -1;
        left: 65%;
        top: 0%;
        max-height: 100vh;
    }
    .code-bg {
        position: absolute;
        z-index: -2;
        height: 70vh;
        top: 30%;
        left: 45%;
        opacity: .25;
    }
    .hero {
        padding-top: 10%;
        width: 40%;
    }
    h2 {
        font-size: 2rem;
    }
    p {
        font-size: 1.2rem;
    }
    .logo {
        font-size: 2.5rem;
    }
    .desktop-nav ul li a {
        font-size: 1.5rem;
    }
    .desktop-gallery {
        padding-top: 5%;
    }
    .footer {
        padding-top: 10%;
    }
}